<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pad.CargoLijstController">
   <children>
      <Label layoutX="260.0" layoutY="101.0" text="Barcode:" />
      <Label layoutX="262.0" layoutY="150.0" prefHeight="21.0" prefWidth="60.0" text="Product:" />
      <Label layoutX="264.0" layoutY="195.0" text="Volume:" />
      <Label layoutX="250.0" layoutY="292.0" text="Costumer:" />
      <Label layoutX="254.0" layoutY="357.0" text="Deliverer:" />
      <Button fx:id="Zoeken" layoutX="694.0" layoutY="536.0" mnemonicParsing="false" onAction="#zoeken" prefHeight="31.0" prefWidth="92.0" text="Search" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="Logout" layoutX="14.0" layoutY="522.0" mnemonicParsing="false" onAction="#logout" prefHeight="58.0" prefWidth="125.0" text="Logout" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="284.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="125.0" text="Profile" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="cargo" layoutX="14.0" layoutY="195.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="125.0" text="Cargo" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="Home" layoutX="14.0" layoutY="102.0" mnemonicParsing="false" onAction="#home" prefHeight="58.0" prefWidth="125.0" text="Home" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="264.0" layoutY="403.0" prefHeight="21.0" prefWidth="60.0" text="Chilled:" />
      <Label layoutX="192.0" layoutY="450.0" prefHeight="21.0" prefWidth="149.0" text="Prefered arrival time:" />
      <Label fx:id="DatumTijd" layoutX="349.0" layoutY="450.0" prefHeight="21.0" prefWidth="187.0" text="aankomst datum/tijd" />
      <Label fx:id="Gekoeld" layoutX="349.0" layoutY="403.0" prefHeight="21.0" prefWidth="187.0" text="gekoeld" />
      <Label fx:id="Bezorger" layoutX="349.0" layoutY="357.0" prefHeight="21.0" prefWidth="187.0" text="bezorger" />
      <Label fx:id="Klantnaam" layoutX="349.0" layoutY="290.0" prefHeight="21.0" prefWidth="115.0" text="Klantnaam" />
      <Label fx:id="Volume" layoutX="349.0" layoutY="195.0" prefHeight="21.0" prefWidth="115.0" text="Volume" />
      <Label fx:id="Product" layoutX="349.0" layoutY="150.0" prefHeight="21.0" prefWidth="115.0" text="Product" />
      <TextField fx:id="txtCargoNummer" layoutX="349.0" layoutY="97.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="149.0" />
      <Label layoutX="266.0" layoutY="232.0" prefHeight="21.0" prefWidth="44.0" text="Weight:" />
      <Label fx:id="Gewicht" layoutX="349.0" layoutY="232.0" prefHeight="21.0" prefWidth="98.0" text="gewicht" />
      <Button fx:id="Foh" layoutX="579.0" layoutY="536.0" mnemonicParsing="false" onAction="#foh" prefHeight="31.0" prefWidth="92.0" text="FoH" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="130.0" />
      <Label layoutX="277.0" layoutY="483.0" prefHeight="21.0" prefWidth="35.0" text="FoH:" />
      <Circle fx:id="fohID" fill="RED" layoutX="400.0" layoutY="493.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="rfcID" fill="RED" layoutX="400.0" layoutY="536.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="281.0" layoutY="526.0" prefHeight="21.0" prefWidth="35.0" text="RFC:" />
      <Label fx:id="errorCargoID" layoutX="524.0" layoutY="101.0" prefHeight="17.0" prefWidth="167.0" text="Barcode doesn't exist" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="501.0" layoutY="145.0" prefHeight="31.0" prefWidth="187.0" text="KLM Cargo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="477.0" layoutY="197.0" text="Volume:" />
      <Label layoutX="481.0" layoutY="232.0" prefHeight="21.0" prefWidth="44.0" text="Weight:" />
      <Label fx:id="VolumeMeet" layoutX="533.0" layoutY="195.0" prefHeight="21.0" prefWidth="115.0" text="Volume" />
      <Label fx:id="GewichtMeet" layoutX="537.0" layoutY="232.0" prefHeight="21.0" prefWidth="115.0" text="Gewicht" />
      <Label layoutX="469.0" layoutY="269.0" prefHeight="21.0" prefWidth="60.0" text="Damaged:" />
      <Label fx:id="Beschadigd" layoutX="538.0" layoutY="269.0" prefHeight="21.0" prefWidth="76.0" text="Beschadigd" />
      <Label layoutX="469.0" layoutY="300.0" prefHeight="21.0" prefWidth="60.0" text="Arrived at:" />
      <Label fx:id="DatumTijdMeet" layoutX="538.0" layoutY="300.0" prefHeight="21.0" prefWidth="187.0" text="aankomst" />
      <Label fx:id="ExceedVolume" layoutX="639.0" layoutY="197.0" prefHeight="17.0" prefWidth="137.0" text="Exceeds by ... %" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="ExceedGewicht" layoutX="642.0" layoutY="234.0" prefHeight="17.0" prefWidth="137.0" text="Exceeds by ... %" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button fx:id="AddMeetgegevens" layoutX="458.0" layoutY="536.0" mnemonicParsing="false" onAction="#addMeetgegevens" prefHeight="31.0" prefWidth="98.0" text="Add Measures" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="245.0" />
   </children>
</AnchorPane>
