<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pad.DashboardManagerController">
   <children>
      <Button layoutX="14.0" layoutY="102.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="125.0" text="Home">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="cargo" layoutX="14.0" layoutY="195.0" mnemonicParsing="false" onAction="#cargo" prefHeight="58.0" prefWidth="125.0" text="Cargo">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="284.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="125.0" text="Profile">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="Logout" layoutX="14.0" layoutY="522.0" mnemonicParsing="false" onAction="#logout" prefHeight="58.0" prefWidth="125.0" text="Logout">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TableView layoutX="161.0" layoutY="104.0" prefHeight="476.0" prefWidth="618.0" />
      <Label layoutX="636.0" layoutY="14.0" prefHeight="17.0" prefWidth="106.0" text="Manager" />
      <Label fx:id="txtVoornaam" layoutX="636.0" layoutY="45.0" prefHeight="21.0" prefWidth="106.0" text="naam" />
   </children>
</AnchorPane>
