<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="558.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pad.SymulatieSchermController">
   <children>
      <Label layoutX="79.0" layoutY="158.0" prefHeight="21.0" prefWidth="50.0" text="Gewicht:" />
      <Label layoutX="10.0" layoutY="290.0" prefHeight="21.0" prefWidth="119.0" text="aankomst Datum/tijd:" />
      <Label layoutX="79.0" layoutY="207.0" text="Volume:" />
      <Label layoutX="79.0" layoutY="77.0" text="Barcode:" />
      <TextField fx:id="Barcode" layoutX="149.0" layoutY="73.0" />
      <TextField fx:id="Volume" layoutX="148.0" layoutY="203.0" />
      <TextField fx:id="Gewicht" layoutX="149.0" layoutY="156.0" />
      <TextField fx:id="AankomstTijd" layoutX="148.0" layoutY="288.0" />
      <TextField fx:id="KlantID" layoutX="148.0" layoutY="330.0" />
      <Label layoutX="81.0" layoutY="334.0" prefHeight="17.0" prefWidth="46.0" text="Klant ID:" />
      <TextField fx:id="Product" layoutX="149.0" layoutY="113.0" />
      <Label layoutX="80.0" layoutY="117.0" text="product:" />
      <Label layoutX="79.0" layoutY="250.0" text="gekoeld:" />
      <TextField fx:id="Gekoeld" layoutX="148.0" layoutY="246.0" />
      <Label layoutX="76.0" layoutY="376.0" prefHeight="17.0" prefWidth="50.0" text="Bezorger:" />
      <TextField fx:id="Bezorger" layoutX="148.0" layoutY="372.0" />
      <Label fx:id="error" layoutX="318.0" layoutY="77.0" prefHeight="17.0" prefWidth="125.0" text="error" textFill="RED" />
      <Button fx:id="addCargo" layoutX="187.0" layoutY="462.0" mnemonicParsing="false" onAction="#addCargo" text="add Cargo" />
      <Label fx:id="Added" layoutX="170.0" layoutY="499.0" prefHeight="17.0" prefWidth="107.0" text="Succussfully added!" textFill="#03b500" />
   </children>
</AnchorPane>
